*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #111111;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    /* text-align: center;  */

}
nav ul{
    display: flex;
    align-items: center;
    background-color: #5c5656;
    height: 10vh;
    /* position: fixed; */
    width: 100%;
}
ul li{
    list-style-type: none;

}
a{

    color: #fff;
    text-decoration: none;
    margin: 10px;
    padding: 10px;
}
h1{
    text-align: center;
    margin-top: 20px;
}
.card{
    background-color: rgb(34, 31, 31);
    padding: 2px;
    border-bottom: 1px solid #fff;
    border-radius: 5px;

}
img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
    padding: 5px;
}
.container-grid{
    padding: min(50px,7%);
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 15px;
    justify-content: center;
}
.card:hover{
    cursor: pointer;
    box-shadow: 0px 0px 5px 1px rgb(75, 74, 74);
    transform: translateY(-3px);
    transition: 0.2;
    background-color: #b37e7e;
}
a:hover{
    background: #c29696;
    padding: 5px;
}